# spring_boot_work_cloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/zbb/api/: ApiApplication.java
api/src/main/java/com/zbb/api/aop/: AddPage.java  PageAspect.java
api/src/main/java/com/zbb/api/config/: CorsConfig.java  CustomCORSConfiguration.java  GlobalExceptionHandler.java  Swagger2.java  WebMvcConfig.java
api/src/main/java/com/zbb/api/interceptor/: AuthConfigAdapter.java  AuthInterceptor.java  IngoreAuth.java
api/src/main/java/com/zbb/api/web/: AutoGroupBuildController.java  BaseController.java  BhUserActivityController.java  CallbackController.java  HelloController.java  ImgQrCodeController.java  UserInfoController.java  UserLoginController.java
api/src/main/java/com/zbb/api/web/controller/: UserInfosController.java
api/src/main/resources/static/order/: index.html
api/src/main/webapp/: index.jsp  login.jsp  register.jsp
common/: pom.xml
common/src/main/java/com/zbb/common/util/: ConvertUtils.java  MD5.java  NumberHelper.java  SpringContextUtil.java
common/src/main/java/com/zbb/common/util/ECDSA/: SignUtil.java
common/src/main/java/com/zbb/common/util/constants/: Constant.java
common/src/main/java/com/zbb/common/util/date/: DateUtil.java
common/src/main/java/com/zbb/common/util/ding/: Constant.java
common/src/main/java/com/zbb/common/util/encrypt/: Md5Util.java
common/src/main/java/com/zbb/common/util/excel/: ExcelUtil.java
common/src/main/java/com/zbb/common/util/exception/: ExceptionUtil.java
common/src/main/java/com/zbb/common/util/file/: FileUtil.java
common/src/main/java/com/zbb/common/util/http/: SSLClient.java
common/src/main/java/com/zbb/common/util/mail/: MailUtil.java
common/src/main/java/com/zbb/common/util/pay/wxpay/: WxConfigUtil.java  WxConstant.java  WxPayCommonUtil.java  XMLUtil.java
common/src/main/java/com/zbb/common/util/qrcode/: QrCode.java
common/src/main/java/com/zbb/common/util/redis/: RedisUtil.java
common/src/main/java/com/zbb/common/util/redis/config/: RedisConfig.java
common/src/main/java/com/zbb/common/util/string/: StringUtil.java
dao/: pom.xml
dao/src/main/java/com/zbb/dao/mapper/: BhCodeValueMapper.java  BhGroupMapper.java  BhInvitationUserMapper.java  BhUserActivityMapper.java  ChatMapper.java  CodeManagementMapper.java  UserFriendMapper.java  UserInfoMapper.java
dao/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
dao/src/main/resources/mapper/: BhCodeValueMapper.xml  BhGroupMapper.xml  BhInvitationUserMapper.xml  BhUserActivityMapper.xml  ChatMapper.xml  CodeManagementMapper.xml  UserFriendMapper.xml  UserInfoMapper.xml
entity/: pom.xml
entity/src/main/java/com/zbb/bean/: PageDataBo.java  Result.java
entity/src/main/java/com/zbb/bo/: CodeManagementBo.java
entity/src/main/java/com/zbb/dto/: GroupInfoDto.java
entity/src/main/java/com/zbb/entity/: BhCodeValue.java  BhGroup.java  BhInvitationUser.java  BhUserActivity.java  Chat.java  CodeManagement.java  UserFriend.java  UserInfo.java
entity/src/main/java/com/zbb/exception/: BusinessException.java  GlobalException.java
entity/src/main/java/com/zbb/vo/: AccessTokenVo.java  CodeManagementVo.java  EnterpriseAuthVo.java  InviteListVo.java  InviteTableVo.java  ObjectInviteTimeDataVo.java  PermanentAuthCode.java  UserInfoVo.java
service/: pom.xml
service/src/main/java/com/zbb/service/: UserInfoService.java  UserInfosService.java  UserLoginService.java
service/src/main/java/com/zbb/service/ding/: AutoGroupBuildService.java  BhInvitationUserService.java  BhUserActivityService.java  DingTalkConfig.java  DingTalkServiceUtils.java  UserInfoService.java
service/src/main/java/com/zbb/service/ding/scheduled/: ScheduledService.java
service/src/main/java/com/zbb/service/system/impl/: SysUserServiceImpl.java
sql/聊天/: tb_circle_friend.sql  tb_comment.sql  tb_flock.sql  tb_like.sql  tb_member.sql  user_friend.sql  user_info.sql  对话框.sql
